.text:08000000 ;
.text:08000000 ; +-------------------------------------------------------------------------+
.text:08000000 ; |      This file was generated by The Interactive Disassembler (IDA)      |
.text:08000000 ; |           Copyright (c) 2021 Hex-Rays, <support@hex-rays.com>           |
.text:08000000 ; |                      License info: 48-357D-7BC4-C6                      |
.text:08000000 ; |                              Virginia Tech                              |
.text:08000000 ; +-------------------------------------------------------------------------+
.text:08000000 ;
.text:08000000 ; Input SHA256 : FDAABC528A5EC3CAE8C8FC552F90CA91E1475A2CEEC88C3DDB1413F4D470A606
.text:08000000 ; Input MD5    : 677A75EFCC818F188F062C3D7FD3BE45
.text:08000000 ; Input CRC32  : DBD7D37B
.text:08000000
.text:08000000 ; File Name   : /home/cindy/Documents/Projects/sv-benchmarks/c/bin/memsafety/960521-1-1.oi
.text:08000000 ; Format      : ELF for Intel 386 (Relocatable)
.text:08000000 ;
.text:08000000 ; Source File : '960521-1-1.i'
.text:08000000
.text:08000000                 .686p
.text:08000000                 .mmx
.text:08000000                 .model flat
.text:08000000 .intel_syntax noprefix
.text:08000000
.text:08000000 ; ===========================================================================
.text:08000000
.text:08000000 ; Segment type: Pure code
.text:08000000 ; Segment permissions: Read/Execute
.text:08000000 _text           segment byte public 'CODE' use32
.text:08000000                 assume cs:_text
.text:08000000                 ;org 8000000h
.text:08000000                 assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing
.text:08000000
.text:08000000 ; =============== S U B R O U T I N E =======================================
.text:08000000
.text:08000000 ; Attributes: noreturn bp-based frame
.text:08000000
.text:08000000                 public reach_error
.text:08000000 reach_error     proc near               ; DATA XREF: .eh_frame:080001C4↓o
.text:08000000 ; __unwind {
.text:08000000                 push    ebp
.text:08000001                 mov     ebp, esp
.text:08000003                 push    ebx
.text:08000004                 sub     esp, 4
.text:08000007                 call    __x86_get_pc_thunk_ax
.text:0800000C                 add     eax, (offset _GLOBAL_OFFSET_TABLE_ - $)
.text:08000011                 lea     edx, (__PRETTY_FUNCTION___0 - _GLOBAL_OFFSET_TABLE_)[eax] ; "reach_error"
.text:08000017                 push    edx             ; function
.text:08000018                 push    3               ; line
.text:0800001A                 lea     edx, (a96052111C - _GLOBAL_OFFSET_TABLE_)[eax] ; "960521-1-1.c"
.text:08000020                 push    edx             ; file
.text:08000021                 lea     edx, (a0 - _GLOBAL_OFFSET_TABLE_)[eax] ; "0"
.text:08000027                 push    edx             ; assertion
.text:08000028                 mov     ebx, eax
.text:0800002A                 call    __assert_fail   ; PIC mode
.text:0800002A ; } // starts at 8000000
.text:0800002A reach_error     endp
.text:0800002A
.text:0800002F
.text:0800002F ; =============== S U B R O U T I N E =======================================
.text:0800002F
.text:0800002F ; Attributes: bp-based frame
.text:0800002F
.text:0800002F                 public foo
.text:0800002F foo             proc near               ; CODE XREF: main+6F↓p
.text:0800002F                                         ; DATA XREF: .eh_frame:080001E0↓o
.text:0800002F
.text:0800002F var_4           = dword ptr -4
.text:0800002F
.text:0800002F ; __unwind {
.text:0800002F                 push    ebp
.text:08000030                 mov     ebp, esp
.text:08000032                 sub     esp, 10h
.text:08000035                 call    __x86_get_pc_thunk_ax
.text:0800003A                 add     eax, (offset _GLOBAL_OFFSET_TABLE_ - $)
.text:0800003F                 mov     [ebp+var_4], 0
.text:08000046                 jmp     short loc_8000060
.text:08000048 ; ---------------------------------------------------------------------------
.text:08000048
.text:08000048 loc_8000048:                            ; CODE XREF: foo+3A↓j
.text:08000048                 mov     ecx, ds:(a - _GLOBAL_OFFSET_TABLE_)[eax]
.text:0800004E                 mov     edx, [ebp+var_4]
.text:08000051                 shl     edx, 2
.text:08000054                 add     edx, ecx
.text:08000056                 mov     dword ptr [edx], 0FFFFFFFFh
.text:0800005C                 add     [ebp+var_4], 1
.text:08000060
.text:08000060 loc_8000060:                            ; CODE XREF: foo+17↑j
.text:08000060                 mov     edx, ds:(n - _GLOBAL_OFFSET_TABLE_)[eax]
.text:08000066                 cmp     [ebp+var_4], edx
.text:08000069                 jl      short loc_8000048
.text:0800006B                 mov     [ebp+var_4], 0
.text:08000072                 jmp     short loc_800008C
.text:08000074 ; ---------------------------------------------------------------------------
.text:08000074
.text:08000074 loc_8000074:                            ; CODE XREF: foo+61↓j
.text:08000074                 mov     ecx, ds:(b - _GLOBAL_OFFSET_TABLE_)[eax]
.text:0800007A                 mov     edx, [ebp+var_4]
.text:0800007D                 shl     edx, 2
.text:08000080                 add     edx, ecx
.text:08000082                 mov     dword ptr [edx], 0FFFFFFFFh
.text:08000088                 add     [ebp+var_4], 1
.text:0800008C
.text:0800008C loc_800008C:                            ; CODE XREF: foo+43↑j
.text:0800008C                 cmp     [ebp+var_4], 7Eh ; '~'
.text:08000090                 jle     short loc_8000074
.text:08000092                 nop
.text:08000093                 nop
.text:08000094                 leave
.text:08000095                 retn
.text:08000095 ; } // starts at 800002F
.text:08000095 foo             endp
.text:08000095
.text:08000096
.text:08000096 ; =============== S U B R O U T I N E =======================================
.text:08000096
.text:08000096 ; Attributes: bp-based frame fuzzy-sp
.text:08000096
.text:08000096 ; int __cdecl main(int argc, const char **argv, const char **envp)
.text:08000096                 public main
.text:08000096 main            proc near               ; DATA XREF: .eh_frame:08000200↓o
.text:08000096
.text:08000096 argc            = dword ptr  8
.text:08000096 argv            = dword ptr  0Ch
.text:08000096 envp            = dword ptr  10h
.text:08000096
.text:08000096 ; __unwind {
.text:08000096                 lea     ecx, [esp+4]
.text:0800009A                 and     esp, 0FFFFFFF0h
.text:0800009D                 push    dword ptr [ecx-4]
.text:080000A0                 push    ebp
.text:080000A1                 mov     ebp, esp
.text:080000A3                 push    ebx
.text:080000A4                 push    ecx
.text:080000A5                 call    __x86_get_pc_thunk_bx
.text:080000AA                 add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $)
.text:080000B0                 mov     ds:(n - _GLOBAL_OFFSET_TABLE_)[ebx], 80h
.text:080000BA                 mov     eax, ds:(n - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:080000C0                 shl     eax, 2
.text:080000C3                 sub     esp, 0Ch
.text:080000C6                 push    eax             ; size
.text:080000C7                 call    malloc          ; PIC mode
.text:080000CC                 add     esp, 10h
.text:080000CF                 mov     ds:(a - _GLOBAL_OFFSET_TABLE_)[ebx], eax
.text:080000D5                 mov     eax, ds:(n - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:080000DB                 shl     eax, 2
.text:080000DE                 sub     esp, 0Ch
.text:080000E1                 push    eax             ; size
.text:080000E2                 call    malloc          ; PIC mode
.text:080000E7                 add     esp, 10h
.text:080000EA                 mov     ds:(b - _GLOBAL_OFFSET_TABLE_)[ebx], eax
.text:080000F0                 mov     eax, ds:(b - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:080000F6                 lea     edx, [eax+4]
.text:080000F9                 mov     ds:(b - _GLOBAL_OFFSET_TABLE_)[ebx], edx
.text:080000FF                 mov     dword ptr [eax], 0
.text:08000105                 call    foo
.text:0800010A                 mov     eax, ds:(b - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:08000110                 sub     eax, 4
.text:08000113                 mov     eax, [eax]
.text:08000115                 test    eax, eax
.text:08000117                 jz      short loc_800013F
.text:08000119                 mov     eax, ds:(a - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:0800011F                 sub     esp, 0Ch
.text:08000122                 push    eax             ; ptr
.text:08000123                 call    free            ; PIC mode
.text:08000128                 add     esp, 10h
.text:0800012B                 mov     eax, ds:(b - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:08000131                 sub     esp, 0Ch
.text:08000134                 push    eax             ; ptr
.text:08000135                 call    free            ; PIC mode
.text:0800013A                 add     esp, 10h
.text:0800013D                 jmp     short loc_8000163
.text:0800013F ; ---------------------------------------------------------------------------
.text:0800013F
.text:0800013F loc_800013F:                            ; CODE XREF: main+81↑j
.text:0800013F                 mov     eax, ds:(a - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:08000145                 sub     esp, 0Ch
.text:08000148                 push    eax             ; ptr
.text:08000149                 call    free            ; PIC mode
.text:0800014E                 add     esp, 10h
.text:08000151                 mov     eax, ds:(b - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:08000157                 sub     esp, 0Ch
.text:0800015A                 push    eax             ; ptr
.text:0800015B                 call    free            ; PIC mode
.text:08000160                 add     esp, 10h
.text:08000163
.text:08000163 loc_8000163:                            ; CODE XREF: main+A7↑j
.text:08000163                 mov     eax, 0
.text:08000168                 lea     esp, [ebp-8]
.text:0800016B                 pop     ecx
.text:0800016C                 pop     ebx
.text:0800016D                 pop     ebp
.text:0800016E                 lea     esp, [ecx-4]
.text:08000171                 retn
.text:08000171 ; } // starts at 8000096
.text:08000171 main            endp
.text:08000171
.text:08000171 _text           ends
.text:08000171
.data:08000172 ; ===========================================================================
.data:08000172
.data:08000172 ; Segment type: Zero-length
.data:08000172 ; Segment permissions: Read/Write
.data:08000172 _data           segment byte public 'DATA' use32
.data:08000172 _data           ends
.data:08000172
.bss:08000174 ; ===========================================================================
.bss:08000174
.bss:08000174 ; Segment type: Uninitialized
.bss:08000174 ; Segment permissions: Read/Write
.bss:08000174 _bss            segment dword public 'BSS' use32
.bss:08000174                 assume cs:_bss
.bss:08000174                 ;org 8000174h
.bss:08000174                 assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing
.bss:08000174                 public a
.bss:08000174 a               dd ?                    ; DATA XREF: foo:loc_8000048↑r
.bss:08000174                                         ; main+39↑w ...
.bss:08000178                 public b
.bss:08000178 b               dd ?                    ; DATA XREF: foo:loc_8000074↑r
.bss:08000178                                         ; main+54↑w ...
.bss:0800017C                 public n
.bss:0800017C n               dd ?                    ; DATA XREF: foo:loc_8000060↑r
.bss:0800017C                                         ; main+1A↑w ...
.bss:0800017C _bss            ends
.bss:0800017C
.rodata:08000180 ; ===========================================================================
.rodata:08000180
.rodata:08000180 ; Segment type: Pure data
.rodata:08000180 ; Segment permissions: Read
.rodata:08000180 _rodata         segment dword public 'CONST' use32
.rodata:08000180                 assume cs:_rodata
.rodata:08000180                 ;org 8000180h
.rodata:08000180 a96052111C      db '960521-1-1.c',0     ; DATA XREF: reach_error+1A↑o
.rodata:0800018D a0              db '0',0                ; DATA XREF: reach_error+21↑o
.rodata:0800018F                 align 10h
.rodata:08000190 __PRETTY_FUNCTION___0 db 'reach_error',0
.rodata:08000190                                         ; DATA XREF: reach_error+11↑o
.rodata:08000190 _rodata         ends
.rodata:08000190
.text.__x86.get_pc_thunk.ax:0800019C ; ===========================================================================
.text.__x86.get_pc_thunk.ax:0800019C
.text.__x86.get_pc_thunk.ax:0800019C ; Segment type: Pure code
.text.__x86.get_pc_thunk.ax:0800019C ; Segment permissions: Read/Execute
.text.__x86.get_pc_thunk.ax:0800019C _text___x86_get_pc_thunk_ax segment byte public 'CODE' use32
.text.__x86.get_pc_thunk.ax:0800019C                 assume cs:_text___x86_get_pc_thunk_ax
.text.__x86.get_pc_thunk.ax:0800019C                 ;org 800019Ch
.text.__x86.get_pc_thunk.ax:0800019C                 assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing
.text.__x86.get_pc_thunk.ax:0800019C
.text.__x86.get_pc_thunk.ax:0800019C ; =============== S U B R O U T I N E =======================================
.text.__x86.get_pc_thunk.ax:0800019C
.text.__x86.get_pc_thunk.ax:0800019C
.text.__x86.get_pc_thunk.ax:0800019C                 public __x86_get_pc_thunk_ax
.text.__x86.get_pc_thunk.ax:0800019C __x86_get_pc_thunk_ax proc near         ; CODE XREF: reach_error+7↑p
.text.__x86.get_pc_thunk.ax:0800019C                                         ; foo+6↑p
.text.__x86.get_pc_thunk.ax:0800019C                                         ; DATA XREF: ...
.text.__x86.get_pc_thunk.ax:0800019C ; __unwind {
.text.__x86.get_pc_thunk.ax:0800019C                 mov     eax, [esp+0]
.text.__x86.get_pc_thunk.ax:0800019F                 retn
.text.__x86.get_pc_thunk.ax:0800019F ; } // starts at 800019C
.text.__x86.get_pc_thunk.ax:0800019F __x86_get_pc_thunk_ax endp
.text.__x86.get_pc_thunk.ax:0800019F
.text.__x86.get_pc_thunk.ax:0800019F _text___x86_get_pc_thunk_ax ends
.text.__x86.get_pc_thunk.ax:0800019F
.text.__x86.get_pc_thunk.bx:080001A0 ; ===========================================================================
.text.__x86.get_pc_thunk.bx:080001A0
.text.__x86.get_pc_thunk.bx:080001A0 ; Segment type: Pure code
.text.__x86.get_pc_thunk.bx:080001A0 ; Segment permissions: Read/Execute
.text.__x86.get_pc_thunk.bx:080001A0 _text___x86_get_pc_thunk_bx segment byte public 'CODE' use32
.text.__x86.get_pc_thunk.bx:080001A0                 assume cs:_text___x86_get_pc_thunk_bx
.text.__x86.get_pc_thunk.bx:080001A0                 ;org 80001A0h
.text.__x86.get_pc_thunk.bx:080001A0                 assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing
.text.__x86.get_pc_thunk.bx:080001A0
.text.__x86.get_pc_thunk.bx:080001A0 ; =============== S U B R O U T I N E =======================================
.text.__x86.get_pc_thunk.bx:080001A0
.text.__x86.get_pc_thunk.bx:080001A0
.text.__x86.get_pc_thunk.bx:080001A0                 public __x86_get_pc_thunk_bx
.text.__x86.get_pc_thunk.bx:080001A0 __x86_get_pc_thunk_bx proc near         ; CODE XREF: main+F↑p
.text.__x86.get_pc_thunk.bx:080001A0                                         ; DATA XREF: .eh_frame:08000248↓o
.text.__x86.get_pc_thunk.bx:080001A0 ; __unwind {
.text.__x86.get_pc_thunk.bx:080001A0                 mov     ebx, [esp+0]
.text.__x86.get_pc_thunk.bx:080001A3                 retn
.text.__x86.get_pc_thunk.bx:080001A3 ; } // starts at 80001A0
.text.__x86.get_pc_thunk.bx:080001A3 __x86_get_pc_thunk_bx endp
.text.__x86.get_pc_thunk.bx:080001A3
.text.__x86.get_pc_thunk.bx:080001A3 _text___x86_get_pc_thunk_bx ends
.text.__x86.get_pc_thunk.bx:080001A3
.eh_frame:080001A4 ; ===========================================================================
.eh_frame:080001A4
.eh_frame:080001A4 ; Segment type: Pure data
.eh_frame:080001A4 ; Segment permissions: Read
.eh_frame:080001A4 _eh_frame       segment dword public 'CONST' use32
.eh_frame:080001A4                 assume cs:_eh_frame
.eh_frame:080001A4                 ;org 80001A4h
.eh_frame:080001A4                 db  14h
.eh_frame:080001A5                 db    0
.eh_frame:080001A6                 db    0
.eh_frame:080001A7                 db    0
.eh_frame:080001A8                 db    0
.eh_frame:080001A9                 db    0
.eh_frame:080001AA                 db    0
.eh_frame:080001AB                 db    0
.eh_frame:080001AC                 db    1
.eh_frame:080001AD                 db  7Ah ; z
.eh_frame:080001AE                 db  52h ; R
.eh_frame:080001AF                 db    0
.eh_frame:080001B0                 db    1
.eh_frame:080001B1                 db  7Ch ; |
.eh_frame:080001B2                 db    8
.eh_frame:080001B3                 db    1
.eh_frame:080001B4                 db  1Bh
.eh_frame:080001B5                 db  0Ch
.eh_frame:080001B6                 db    4
.eh_frame:080001B7                 db    4
.eh_frame:080001B8                 db  88h
.eh_frame:080001B9                 db    1
.eh_frame:080001BA                 db    0
.eh_frame:080001BB                 db    0
.eh_frame:080001BC                 db  18h
.eh_frame:080001BD                 db    0
.eh_frame:080001BE                 db    0
.eh_frame:080001BF                 db    0
.eh_frame:080001C0                 db  1Ch
.eh_frame:080001C1                 db    0
.eh_frame:080001C2                 db    0
.eh_frame:080001C3                 db    0
.eh_frame:080001C4                 dd offset reach_error - $
.eh_frame:080001C8                 db  2Fh ; /
.eh_frame:080001C9                 db    0
.eh_frame:080001CA                 db    0
.eh_frame:080001CB                 db    0
.eh_frame:080001CC                 db    0
.eh_frame:080001CD                 db  41h ; A
.eh_frame:080001CE                 db  0Eh
.eh_frame:080001CF                 db    8
.eh_frame:080001D0                 db  85h
.eh_frame:080001D1                 db    2
.eh_frame:080001D2                 db  42h ; B
.eh_frame:080001D3                 db  0Dh
.eh_frame:080001D4                 db    5
.eh_frame:080001D5                 db  44h ; D
.eh_frame:080001D6                 db  83h
.eh_frame:080001D7                 db    3
.eh_frame:080001D8                 db  1Ch
.eh_frame:080001D9                 db    0
.eh_frame:080001DA                 db    0
.eh_frame:080001DB                 db    0
.eh_frame:080001DC                 db  38h ; 8
.eh_frame:080001DD                 db    0
.eh_frame:080001DE                 db    0
.eh_frame:080001DF                 db    0
.eh_frame:080001E0                 dd offset foo - $
.eh_frame:080001E4                 db  67h ; g
.eh_frame:080001E5                 db    0
.eh_frame:080001E6                 db    0
.eh_frame:080001E7                 db    0
.eh_frame:080001E8                 db    0
.eh_frame:080001E9                 db  41h ; A
.eh_frame:080001EA                 db  0Eh
.eh_frame:080001EB                 db    8
.eh_frame:080001EC                 db  85h
.eh_frame:080001ED                 db    2
.eh_frame:080001EE                 db  42h ; B
.eh_frame:080001EF                 db  0Dh
.eh_frame:080001F0                 db    5
.eh_frame:080001F1                 db    2
.eh_frame:080001F2                 db  63h ; c
.eh_frame:080001F3                 db 0C5h
.eh_frame:080001F4                 db  0Ch
.eh_frame:080001F5                 db    4
.eh_frame:080001F6                 db    4
.eh_frame:080001F7                 db    0
.eh_frame:080001F8                 db  30h ; 0
.eh_frame:080001F9                 db    0
.eh_frame:080001FA                 db    0
.eh_frame:080001FB                 db    0
.eh_frame:080001FC                 db  58h ; X
.eh_frame:080001FD                 db    0
.eh_frame:080001FE                 db    0
.eh_frame:080001FF                 db    0
.eh_frame:08000200                 dd offset main - $
.eh_frame:08000204                 db 0DCh
.eh_frame:08000205                 db    0
.eh_frame:08000206                 db    0
.eh_frame:08000207                 db    0
.eh_frame:08000208                 db    0
.eh_frame:08000209                 db  44h ; D
.eh_frame:0800020A                 db  0Ch
.eh_frame:0800020B                 db    1
.eh_frame:0800020C                 db    0
.eh_frame:0800020D                 db  49h ; I
.eh_frame:0800020E                 db  10h
.eh_frame:0800020F                 db    5
.eh_frame:08000210                 db    2
.eh_frame:08000211                 db  75h ; u
.eh_frame:08000212                 db    0
.eh_frame:08000213                 db  42h ; B
.eh_frame:08000214                 db  0Fh
.eh_frame:08000215                 db    3
.eh_frame:08000216                 db  75h ; u
.eh_frame:08000217                 db  78h ; x
.eh_frame:08000218                 db    6
.eh_frame:08000219                 db  10h
.eh_frame:0800021A                 db    3
.eh_frame:0800021B                 db    2
.eh_frame:0800021C                 db  75h ; u
.eh_frame:0800021D                 db  7Ch ; |
.eh_frame:0800021E                 db    2
.eh_frame:0800021F                 db 0C7h
.eh_frame:08000220                 db 0C1h
.eh_frame:08000221                 db  0Ch
.eh_frame:08000222                 db    1
.eh_frame:08000223                 db    0
.eh_frame:08000224                 db  41h ; A
.eh_frame:08000225                 db 0C3h
.eh_frame:08000226                 db  41h ; A
.eh_frame:08000227                 db 0C5h
.eh_frame:08000228                 db  43h ; C
.eh_frame:08000229                 db  0Ch
.eh_frame:0800022A                 db    4
.eh_frame:0800022B                 db    4
.eh_frame:0800022C                 db  10h
.eh_frame:0800022D                 db    0
.eh_frame:0800022E                 db    0
.eh_frame:0800022F                 db    0
.eh_frame:08000230                 db  8Ch
.eh_frame:08000231                 db    0
.eh_frame:08000232                 db    0
.eh_frame:08000233                 db    0
.eh_frame:08000234                 dd offset __x86_get_pc_thunk_ax - $
.eh_frame:08000238                 db    4
.eh_frame:08000239                 db    0
.eh_frame:0800023A                 db    0
.eh_frame:0800023B                 db    0
.eh_frame:0800023C                 db    0
.eh_frame:0800023D                 db    0
.eh_frame:0800023E                 db    0
.eh_frame:0800023F                 db    0
.eh_frame:08000240                 db  10h
.eh_frame:08000241                 db    0
.eh_frame:08000242                 db    0
.eh_frame:08000243                 db    0
.eh_frame:08000244                 db 0A0h
.eh_frame:08000245                 db    0
.eh_frame:08000246                 db    0
.eh_frame:08000247                 db    0
.eh_frame:08000248                 dd offset __x86_get_pc_thunk_bx - $
.eh_frame:0800024C                 db    4
.eh_frame:0800024D                 db    0
.eh_frame:0800024E                 db    0
.eh_frame:0800024F                 db    0
.eh_frame:08000250                 db    0
.eh_frame:08000251                 db    0
.eh_frame:08000252                 db    0
.eh_frame:08000253                 db    0
.eh_frame:08000253 _eh_frame       ends
.eh_frame:08000253
extern:08000254 ; ===========================================================================
extern:08000254
extern:08000254 ; Segment type: Externs
extern:08000254 ; extern
extern:08000254 ; void _assert_fail(const char *assertion, const char *file, unsigned int line, const char *function)
extern:08000254                 extrn __assert_fail:near
extern:08000254                                         ; CODE XREF: reach_error+2A↑p
extern:08000258 ; void *malloc(size_t size)
extern:08000258                 extrn malloc:near       ; CODE XREF: main+31↑p
extern:08000258                                         ; main+4C↑p
extern:0800025C ; void free(void *ptr)
extern:0800025C                 extrn free:near         ; CODE XREF: main+8D↑p
extern:0800025C                                         ; main+9F↑p ...
extern:0800025C
.got:08000260 ; ===========================================================================
.got:08000260
.got:08000260 ; Segment type: Pure data
.got:08000260 ; Segment permissions: Read
.got:08000260 _got            segment dword public 'CONST' use32
.got:08000260                 assume cs:_got
.got:08000260                 ;org 8000260h
.got:08000260 _GLOBAL_OFFSET_TABLE_ dd 0              ; DATA XREF: reach_error+C↑o
.got:08000260                                         ; reach_error+11↑o ...
.got:08000260 _got            ends
.got:08000260
.got:08000260
.got:08000260                 end
