.text:08000000 ;
.text:08000000 ; +-------------------------------------------------------------------------+
.text:08000000 ; |      This file was generated by The Interactive Disassembler (IDA)      |
.text:08000000 ; |           Copyright (c) 2021 Hex-Rays, <support@hex-rays.com>           |
.text:08000000 ; |                      License info: 48-357D-7BC4-C6                      |
.text:08000000 ; |                              Virginia Tech                              |
.text:08000000 ; +-------------------------------------------------------------------------+
.text:08000000 ;
.text:08000000 ; Input SHA256 : 136CA96A06F05F127D9B450D2E6316715B2C6BCFA8DA881BF96BEA716D789DF9
.text:08000000 ; Input MD5    : 68F8AB141003E51303B0C1CE3974AEB7
.text:08000000 ; Input CRC32  : D259DECD
.text:08000000
.text:08000000 ; File Name   : /home/cindy/Documents/Projects/sv-benchmarks/c/bin/memsafety/global-atexit.oi
.text:08000000 ; Format      : ELF for Intel 386 (Relocatable)
.text:08000000 ;
.text:08000000 ; Source File : 'global-atexit.i'
.text:08000000
.text:08000000                 .686p
.text:08000000                 .mmx
.text:08000000                 .model flat
.text:08000000 .intel_syntax noprefix
.text:08000000
.text:08000000 ; ===========================================================================
.text:08000000
.text:08000000 ; Segment type: Pure code
.text:08000000 ; Segment permissions: Read/Execute
.text:08000000 _text           segment byte public 'CODE' use32
.text:08000000                 assume cs:_text
.text:08000000                 ;org 8000000h
.text:08000000                 assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing
.text:08000000
.text:08000000 ; =============== S U B R O U T I N E =======================================
.text:08000000
.text:08000000 ; Attributes: bp-based frame
.text:08000000
.text:08000000                 public free_g1
.text:08000000 free_g1         proc near               ; DATA XREF: main+30↓o
.text:08000000                                         ; .eh_frame:08000170↓o
.text:08000000
.text:08000000 var_4           = dword ptr -4
.text:08000000
.text:08000000 ; __unwind {
.text:08000000                 push    ebp
.text:08000001                 mov     ebp, esp
.text:08000003                 push    ebx
.text:08000004                 sub     esp, 4
.text:08000007                 call    __x86_get_pc_thunk_bx
.text:0800000C                 add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $)
.text:08000012                 mov     eax, ds:(g - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:08000018                 sub     esp, 0Ch
.text:0800001B                 push    eax             ; ptr
.text:0800001C                 call    free            ; PIC mode
.text:08000021                 add     esp, 10h
.text:08000024                 mov     ds:(g - _GLOBAL_OFFSET_TABLE_)[ebx], 0
.text:0800002E                 nop
.text:0800002F                 mov     ebx, [ebp+var_4]
.text:08000032                 leave
.text:08000033                 retn
.text:08000033 ; } // starts at 8000000
.text:08000033 free_g1         endp
.text:08000033
.text:08000034
.text:08000034 ; =============== S U B R O U T I N E =======================================
.text:08000034
.text:08000034 ; Attributes: bp-based frame
.text:08000034
.text:08000034                 public free_g2
.text:08000034 free_g2         proc near               ; DATA XREF: f+28↓o
.text:08000034                                         ; .eh_frame:08000194↓o
.text:08000034
.text:08000034 var_4           = dword ptr -4
.text:08000034
.text:08000034 ; __unwind {
.text:08000034                 push    ebp
.text:08000035                 mov     ebp, esp
.text:08000037                 push    ebx
.text:08000038                 sub     esp, 4
.text:0800003B                 call    __x86_get_pc_thunk_ax
.text:08000040                 add     eax, (offset _GLOBAL_OFFSET_TABLE_ - $)
.text:08000045                 mov     edx, ds:(g - _GLOBAL_OFFSET_TABLE_)[eax]
.text:0800004B                 test    edx, edx
.text:0800004D                 jz      short loc_8000065
.text:0800004F                 mov     edx, ds:(g - _GLOBAL_OFFSET_TABLE_)[eax]
.text:08000055                 mov     edx, [edx]
.text:08000057                 sub     esp, 0Ch
.text:0800005A                 push    edx             ; ptr
.text:0800005B                 mov     ebx, eax
.text:0800005D                 call    free            ; PIC mode
.text:08000062                 add     esp, 10h
.text:08000065
.text:08000065 loc_8000065:                            ; CODE XREF: free_g2+19↑j
.text:08000065                 nop
.text:08000066                 mov     ebx, [ebp+var_4]
.text:08000069                 leave
.text:0800006A                 retn
.text:0800006A ; } // starts at 8000034
.text:0800006A free_g2         endp
.text:0800006A
.text:0800006B
.text:0800006B ; =============== S U B R O U T I N E =======================================
.text:0800006B
.text:0800006B ; Attributes: bp-based frame
.text:0800006B
.text:0800006B                 public h
.text:0800006B h               proc near               ; CODE XREF: f+37↓p
.text:0800006B                                         ; DATA XREF: .eh_frame:080001B8↓o
.text:0800006B
.text:0800006B var_4           = dword ptr -4
.text:0800006B
.text:0800006B ; __unwind {
.text:0800006B                 push    ebp
.text:0800006C                 mov     ebp, esp
.text:0800006E                 push    ebx
.text:0800006F                 sub     esp, 4
.text:08000072                 call    __x86_get_pc_thunk_bx
.text:08000077                 add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $)
.text:0800007D                 call    __VERIFIER_nondet_bool ; PIC mode
.text:08000082                 test    al, al
.text:08000084                 jz      short loc_8000090
.text:08000086                 sub     esp, 0Ch
.text:08000089                 push    1               ; status
.text:0800008B                 call    exit            ; PIC mode
.text:08000090 ; ---------------------------------------------------------------------------
.text:08000090
.text:08000090 loc_8000090:                            ; CODE XREF: h+19↑j
.text:08000090                 nop
.text:08000091                 mov     ebx, [ebp+var_4]
.text:08000094                 leave
.text:08000095                 retn
.text:08000095 ; } // starts at 800006B
.text:08000095 h               endp
.text:08000095
.text:08000096
.text:08000096 ; =============== S U B R O U T I N E =======================================
.text:08000096
.text:08000096 ; Attributes: bp-based frame
.text:08000096
.text:08000096                 public f
.text:08000096 f               proc near               ; CODE XREF: main:loc_800012C↓p
.text:08000096                                         ; DATA XREF: .eh_frame:080001DC↓o
.text:08000096 ; __unwind {
.text:08000096                 push    ebp
.text:08000097                 mov     ebp, esp
.text:08000099                 push    esi
.text:0800009A                 push    ebx
.text:0800009B                 call    __x86_get_pc_thunk_bx
.text:080000A0                 add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $)
.text:080000A6                 mov     esi, ds:(g - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:080000AC                 sub     esp, 0Ch
.text:080000AF                 push    4               ; size
.text:080000B1                 call    malloc          ; PIC mode
.text:080000B6                 add     esp, 10h
.text:080000B9                 mov     [esi], eax
.text:080000BB                 sub     esp, 0Ch
.text:080000BE                 lea     eax, (free_g2 - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:080000C4                 push    eax             ; func
.text:080000C5                 call    atexit          ; PIC mode
.text:080000CA                 add     esp, 10h
.text:080000CD                 call    h
.text:080000D2                 nop
.text:080000D3                 lea     esp, [ebp-8]
.text:080000D6                 pop     ebx
.text:080000D7                 pop     esi
.text:080000D8                 pop     ebp
.text:080000D9                 retn
.text:080000D9 ; } // starts at 8000096
.text:080000D9 f               endp
.text:080000D9
.text:080000DA
.text:080000DA ; =============== S U B R O U T I N E =======================================
.text:080000DA
.text:080000DA ; Attributes: bp-based frame fuzzy-sp
.text:080000DA
.text:080000DA ; int __cdecl main(int argc, const char **argv, const char **envp)
.text:080000DA                 public main
.text:080000DA main            proc near               ; DATA XREF: .eh_frame:08000204↓o
.text:080000DA
.text:080000DA argc            = dword ptr  8
.text:080000DA argv            = dword ptr  0Ch
.text:080000DA envp            = dword ptr  10h
.text:080000DA
.text:080000DA ; __unwind {
.text:080000DA                 lea     ecx, [esp+4]
.text:080000DE                 and     esp, 0FFFFFFF0h
.text:080000E1                 push    dword ptr [ecx-4]
.text:080000E4                 push    ebp
.text:080000E5                 mov     ebp, esp
.text:080000E7                 push    ebx
.text:080000E8                 push    ecx
.text:080000E9                 call    __x86_get_pc_thunk_bx
.text:080000EE                 add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $)
.text:080000F4                 sub     esp, 0Ch
.text:080000F7                 push    4               ; size
.text:080000F9                 call    malloc          ; PIC mode
.text:080000FE                 add     esp, 10h
.text:08000101                 mov     ds:(g - _GLOBAL_OFFSET_TABLE_)[ebx], eax
.text:08000107                 sub     esp, 0Ch
.text:0800010A                 lea     eax, (free_g1 - _GLOBAL_OFFSET_TABLE_)[ebx]
.text:08000110                 push    eax             ; func
.text:08000111                 call    atexit          ; PIC mode
.text:08000116                 add     esp, 10h
.text:08000119                 call    __VERIFIER_nondet_bool ; PIC mode
.text:0800011E                 test    al, al
.text:08000120                 jz      short loc_800012C
.text:08000122                 sub     esp, 0Ch
.text:08000125                 push    1               ; status
.text:08000127                 call    exit            ; PIC mode
.text:0800012C ; ---------------------------------------------------------------------------
.text:0800012C
.text:0800012C loc_800012C:                            ; CODE XREF: main+46↑j
.text:0800012C                 call    f
.text:08000131                 mov     eax, 0
.text:08000136                 lea     esp, [ebp-8]
.text:08000139                 pop     ecx
.text:0800013A                 pop     ebx
.text:0800013B                 pop     ebp
.text:0800013C                 lea     esp, [ecx-4]
.text:0800013F                 retn
.text:0800013F ; } // starts at 80000DA
.text:0800013F main            endp
.text:0800013F
.text:0800013F _text           ends
.text:0800013F
.data:08000140 ; ===========================================================================
.data:08000140
.data:08000140 ; Segment type: Zero-length
.data:08000140 ; Segment permissions: Read/Write
.data:08000140 _data           segment byte public 'DATA' use32
.data:08000140 _data           ends
.data:08000140
.bss:08000144 ; ===========================================================================
.bss:08000144
.bss:08000144 ; Segment type: Uninitialized
.bss:08000144 ; Segment permissions: Read/Write
.bss:08000144 _bss            segment dword public 'BSS' use32
.bss:08000144                 assume cs:_bss
.bss:08000144                 ;org 8000144h
.bss:08000144                 assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing
.bss:08000144                 public g
.bss:08000144 g               dd ?                    ; DATA XREF: free_g1+12↑r
.bss:08000144                                         ; free_g1+24↑w ...
.bss:08000144 _bss            ends
.bss:08000144
.text.__x86.get_pc_thunk.ax:08000148 ; ===========================================================================
.text.__x86.get_pc_thunk.ax:08000148
.text.__x86.get_pc_thunk.ax:08000148 ; Segment type: Pure code
.text.__x86.get_pc_thunk.ax:08000148 ; Segment permissions: Read/Execute
.text.__x86.get_pc_thunk.ax:08000148 _text___x86_get_pc_thunk_ax segment byte public 'CODE' use32
.text.__x86.get_pc_thunk.ax:08000148                 assume cs:_text___x86_get_pc_thunk_ax
.text.__x86.get_pc_thunk.ax:08000148                 ;org 8000148h
.text.__x86.get_pc_thunk.ax:08000148                 assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing
.text.__x86.get_pc_thunk.ax:08000148
.text.__x86.get_pc_thunk.ax:08000148 ; =============== S U B R O U T I N E =======================================
.text.__x86.get_pc_thunk.ax:08000148
.text.__x86.get_pc_thunk.ax:08000148
.text.__x86.get_pc_thunk.ax:08000148                 public __x86_get_pc_thunk_ax
.text.__x86.get_pc_thunk.ax:08000148 __x86_get_pc_thunk_ax proc near         ; CODE XREF: free_g2+7↑p
.text.__x86.get_pc_thunk.ax:08000148                                         ; DATA XREF: .eh_frame:08000238↓o
.text.__x86.get_pc_thunk.ax:08000148 ; __unwind {
.text.__x86.get_pc_thunk.ax:08000148                 mov     eax, [esp+0]
.text.__x86.get_pc_thunk.ax:0800014B                 retn
.text.__x86.get_pc_thunk.ax:0800014B ; } // starts at 8000148
.text.__x86.get_pc_thunk.ax:0800014B __x86_get_pc_thunk_ax endp
.text.__x86.get_pc_thunk.ax:0800014B
.text.__x86.get_pc_thunk.ax:0800014B _text___x86_get_pc_thunk_ax ends
.text.__x86.get_pc_thunk.ax:0800014B
.text.__x86.get_pc_thunk.bx:0800014C ; ===========================================================================
.text.__x86.get_pc_thunk.bx:0800014C
.text.__x86.get_pc_thunk.bx:0800014C ; Segment type: Pure code
.text.__x86.get_pc_thunk.bx:0800014C ; Segment permissions: Read/Execute
.text.__x86.get_pc_thunk.bx:0800014C _text___x86_get_pc_thunk_bx segment byte public 'CODE' use32
.text.__x86.get_pc_thunk.bx:0800014C                 assume cs:_text___x86_get_pc_thunk_bx
.text.__x86.get_pc_thunk.bx:0800014C                 ;org 800014Ch
.text.__x86.get_pc_thunk.bx:0800014C                 assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing
.text.__x86.get_pc_thunk.bx:0800014C
.text.__x86.get_pc_thunk.bx:0800014C ; =============== S U B R O U T I N E =======================================
.text.__x86.get_pc_thunk.bx:0800014C
.text.__x86.get_pc_thunk.bx:0800014C
.text.__x86.get_pc_thunk.bx:0800014C                 public __x86_get_pc_thunk_bx
.text.__x86.get_pc_thunk.bx:0800014C __x86_get_pc_thunk_bx proc near         ; CODE XREF: free_g1+7↑p
.text.__x86.get_pc_thunk.bx:0800014C                                         ; h+7↑p ...
.text.__x86.get_pc_thunk.bx:0800014C ; __unwind {
.text.__x86.get_pc_thunk.bx:0800014C                 mov     ebx, [esp+0]
.text.__x86.get_pc_thunk.bx:0800014F                 retn
.text.__x86.get_pc_thunk.bx:0800014F ; } // starts at 800014C
.text.__x86.get_pc_thunk.bx:0800014F __x86_get_pc_thunk_bx endp
.text.__x86.get_pc_thunk.bx:0800014F
.text.__x86.get_pc_thunk.bx:0800014F _text___x86_get_pc_thunk_bx ends
.text.__x86.get_pc_thunk.bx:0800014F
.eh_frame:08000150 ; ===========================================================================
.eh_frame:08000150
.eh_frame:08000150 ; Segment type: Pure data
.eh_frame:08000150 ; Segment permissions: Read
.eh_frame:08000150 _eh_frame       segment dword public 'CONST' use32
.eh_frame:08000150                 assume cs:_eh_frame
.eh_frame:08000150                 ;org 8000150h
.eh_frame:08000150                 db  14h
.eh_frame:08000151                 db    0
.eh_frame:08000152                 db    0
.eh_frame:08000153                 db    0
.eh_frame:08000154                 db    0
.eh_frame:08000155                 db    0
.eh_frame:08000156                 db    0
.eh_frame:08000157                 db    0
.eh_frame:08000158                 db    1
.eh_frame:08000159                 db  7Ah ; z
.eh_frame:0800015A                 db  52h ; R
.eh_frame:0800015B                 db    0
.eh_frame:0800015C                 db    1
.eh_frame:0800015D                 db  7Ch ; |
.eh_frame:0800015E                 db    8
.eh_frame:0800015F                 db    1
.eh_frame:08000160                 db  1Bh
.eh_frame:08000161                 db  0Ch
.eh_frame:08000162                 db    4
.eh_frame:08000163                 db    4
.eh_frame:08000164                 db  88h
.eh_frame:08000165                 db    1
.eh_frame:08000166                 db    0
.eh_frame:08000167                 db    0
.eh_frame:08000168                 db  20h
.eh_frame:08000169                 db    0
.eh_frame:0800016A                 db    0
.eh_frame:0800016B                 db    0
.eh_frame:0800016C                 db  1Ch
.eh_frame:0800016D                 db    0
.eh_frame:0800016E                 db    0
.eh_frame:0800016F                 db    0
.eh_frame:08000170                 dd offset free_g1 - $
.eh_frame:08000174                 db  34h ; 4
.eh_frame:08000175                 db    0
.eh_frame:08000176                 db    0
.eh_frame:08000177                 db    0
.eh_frame:08000178                 db    0
.eh_frame:08000179                 db  41h ; A
.eh_frame:0800017A                 db  0Eh
.eh_frame:0800017B                 db    8
.eh_frame:0800017C                 db  85h
.eh_frame:0800017D                 db    2
.eh_frame:0800017E                 db  42h ; B
.eh_frame:0800017F                 db  0Dh
.eh_frame:08000180                 db    5
.eh_frame:08000181                 db  44h ; D
.eh_frame:08000182                 db  83h
.eh_frame:08000183                 db    3
.eh_frame:08000184                 db  6Ch ; l
.eh_frame:08000185                 db 0C5h
.eh_frame:08000186                 db 0C3h
.eh_frame:08000187                 db  0Ch
.eh_frame:08000188                 db    4
.eh_frame:08000189                 db    4
.eh_frame:0800018A                 db    0
.eh_frame:0800018B                 db    0
.eh_frame:0800018C                 db  20h
.eh_frame:0800018D                 db    0
.eh_frame:0800018E                 db    0
.eh_frame:0800018F                 db    0
.eh_frame:08000190                 db  40h ; @
.eh_frame:08000191                 db    0
.eh_frame:08000192                 db    0
.eh_frame:08000193                 db    0
.eh_frame:08000194                 dd offset free_g2 - $
.eh_frame:08000198                 db  37h ; 7
.eh_frame:08000199                 db    0
.eh_frame:0800019A                 db    0
.eh_frame:0800019B                 db    0
.eh_frame:0800019C                 db    0
.eh_frame:0800019D                 db  41h ; A
.eh_frame:0800019E                 db  0Eh
.eh_frame:0800019F                 db    8
.eh_frame:080001A0                 db  85h
.eh_frame:080001A1                 db    2
.eh_frame:080001A2                 db  42h ; B
.eh_frame:080001A3                 db  0Dh
.eh_frame:080001A4                 db    5
.eh_frame:080001A5                 db  44h ; D
.eh_frame:080001A6                 db  83h
.eh_frame:080001A7                 db    3
.eh_frame:080001A8                 db  6Fh ; o
.eh_frame:080001A9                 db 0C5h
.eh_frame:080001AA                 db 0C3h
.eh_frame:080001AB                 db  0Ch
.eh_frame:080001AC                 db    4
.eh_frame:080001AD                 db    4
.eh_frame:080001AE                 db    0
.eh_frame:080001AF                 db    0
.eh_frame:080001B0                 db  20h
.eh_frame:080001B1                 db    0
.eh_frame:080001B2                 db    0
.eh_frame:080001B3                 db    0
.eh_frame:080001B4                 db  64h ; d
.eh_frame:080001B5                 db    0
.eh_frame:080001B6                 db    0
.eh_frame:080001B7                 db    0
.eh_frame:080001B8                 dd offset h - $
.eh_frame:080001BC                 db  2Bh ; +
.eh_frame:080001BD                 db    0
.eh_frame:080001BE                 db    0
.eh_frame:080001BF                 db    0
.eh_frame:080001C0                 db    0
.eh_frame:080001C1                 db  41h ; A
.eh_frame:080001C2                 db  0Eh
.eh_frame:080001C3                 db    8
.eh_frame:080001C4                 db  85h
.eh_frame:080001C5                 db    2
.eh_frame:080001C6                 db  42h ; B
.eh_frame:080001C7                 db  0Dh
.eh_frame:080001C8                 db    5
.eh_frame:080001C9                 db  44h ; D
.eh_frame:080001CA                 db  83h
.eh_frame:080001CB                 db    3
.eh_frame:080001CC                 db  63h ; c
.eh_frame:080001CD                 db 0C5h
.eh_frame:080001CE                 db 0C3h
.eh_frame:080001CF                 db  0Ch
.eh_frame:080001D0                 db    4
.eh_frame:080001D1                 db    4
.eh_frame:080001D2                 db    0
.eh_frame:080001D3                 db    0
.eh_frame:080001D4                 db  24h ; $
.eh_frame:080001D5                 db    0
.eh_frame:080001D6                 db    0
.eh_frame:080001D7                 db    0
.eh_frame:080001D8                 db  88h
.eh_frame:080001D9                 db    0
.eh_frame:080001DA                 db    0
.eh_frame:080001DB                 db    0
.eh_frame:080001DC                 dd offset f - $
.eh_frame:080001E0                 db  44h ; D
.eh_frame:080001E1                 db    0
.eh_frame:080001E2                 db    0
.eh_frame:080001E3                 db    0
.eh_frame:080001E4                 db    0
.eh_frame:080001E5                 db  41h ; A
.eh_frame:080001E6                 db  0Eh
.eh_frame:080001E7                 db    8
.eh_frame:080001E8                 db  85h
.eh_frame:080001E9                 db    2
.eh_frame:080001EA                 db  42h ; B
.eh_frame:080001EB                 db  0Dh
.eh_frame:080001EC                 db    5
.eh_frame:080001ED                 db  42h ; B
.eh_frame:080001EE                 db  86h
.eh_frame:080001EF                 db    3
.eh_frame:080001F0                 db  83h
.eh_frame:080001F1                 db    4
.eh_frame:080001F2                 db  7Ch ; |
.eh_frame:080001F3                 db 0C3h
.eh_frame:080001F4                 db  41h ; A
.eh_frame:080001F5                 db 0C6h
.eh_frame:080001F6                 db  41h ; A
.eh_frame:080001F7                 db 0C5h
.eh_frame:080001F8                 db  0Ch
.eh_frame:080001F9                 db    4
.eh_frame:080001FA                 db    4
.eh_frame:080001FB                 db    0
.eh_frame:080001FC                 db  30h ; 0
.eh_frame:080001FD                 db    0
.eh_frame:080001FE                 db    0
.eh_frame:080001FF                 db    0
.eh_frame:08000200                 db 0B0h
.eh_frame:08000201                 db    0
.eh_frame:08000202                 db    0
.eh_frame:08000203                 db    0
.eh_frame:08000204                 dd offset main - $
.eh_frame:08000208                 db  66h ; f
.eh_frame:08000209                 db    0
.eh_frame:0800020A                 db    0
.eh_frame:0800020B                 db    0
.eh_frame:0800020C                 db    0
.eh_frame:0800020D                 db  44h ; D
.eh_frame:0800020E                 db  0Ch
.eh_frame:0800020F                 db    1
.eh_frame:08000210                 db    0
.eh_frame:08000211                 db  49h ; I
.eh_frame:08000212                 db  10h
.eh_frame:08000213                 db    5
.eh_frame:08000214                 db    2
.eh_frame:08000215                 db  75h ; u
.eh_frame:08000216                 db    0
.eh_frame:08000217                 db  42h ; B
.eh_frame:08000218                 db  0Fh
.eh_frame:08000219                 db    3
.eh_frame:0800021A                 db  75h ; u
.eh_frame:0800021B                 db  78h ; x
.eh_frame:0800021C                 db    6
.eh_frame:0800021D                 db  10h
.eh_frame:0800021E                 db    3
.eh_frame:0800021F                 db    2
.eh_frame:08000220                 db  75h ; u
.eh_frame:08000221                 db  7Ch ; |
.eh_frame:08000222                 db    2
.eh_frame:08000223                 db  51h ; Q
.eh_frame:08000224                 db 0C1h
.eh_frame:08000225                 db  0Ch
.eh_frame:08000226                 db    1
.eh_frame:08000227                 db    0
.eh_frame:08000228                 db  41h ; A
.eh_frame:08000229                 db 0C3h
.eh_frame:0800022A                 db  41h ; A
.eh_frame:0800022B                 db 0C5h
.eh_frame:0800022C                 db  43h ; C
.eh_frame:0800022D                 db  0Ch
.eh_frame:0800022E                 db    4
.eh_frame:0800022F                 db    4
.eh_frame:08000230                 db  10h
.eh_frame:08000231                 db    0
.eh_frame:08000232                 db    0
.eh_frame:08000233                 db    0
.eh_frame:08000234                 db 0E4h
.eh_frame:08000235                 db    0
.eh_frame:08000236                 db    0
.eh_frame:08000237                 db    0
.eh_frame:08000238                 dd offset __x86_get_pc_thunk_ax - $
.eh_frame:0800023C                 db    4
.eh_frame:0800023D                 db    0
.eh_frame:0800023E                 db    0
.eh_frame:0800023F                 db    0
.eh_frame:08000240                 db    0
.eh_frame:08000241                 db    0
.eh_frame:08000242                 db    0
.eh_frame:08000243                 db    0
.eh_frame:08000244                 db  10h
.eh_frame:08000245                 db    0
.eh_frame:08000246                 db    0
.eh_frame:08000247                 db    0
.eh_frame:08000248                 db 0F8h
.eh_frame:08000249                 db    0
.eh_frame:0800024A                 db    0
.eh_frame:0800024B                 db    0
.eh_frame:0800024C                 dd offset __x86_get_pc_thunk_bx - $
.eh_frame:08000250                 db    4
.eh_frame:08000251                 db    0
.eh_frame:08000252                 db    0
.eh_frame:08000253                 db    0
.eh_frame:08000254                 db    0
.eh_frame:08000255                 db    0
.eh_frame:08000256                 db    0
.eh_frame:08000257                 db    0
.eh_frame:08000257 _eh_frame       ends
.eh_frame:08000257
extern:08000258 ; ===========================================================================
extern:08000258
extern:08000258 ; Segment type: Externs
extern:08000258 ; extern
extern:08000258 ; void free(void *ptr)
extern:08000258                 extrn free:near         ; CODE XREF: free_g1+1C↑p
extern:08000258                                         ; free_g2+29↑p
extern:0800025C                 extrn __VERIFIER_nondet_bool:near
extern:0800025C                                         ; CODE XREF: h+12↑p
extern:0800025C                                         ; main+3F↑p
extern:08000260 ; void exit(int status)
extern:08000260                 extrn exit:near         ; CODE XREF: h+20↑p
extern:08000260                                         ; main+4D↑p
extern:08000264 ; void *malloc(size_t size)
extern:08000264                 extrn malloc:near       ; CODE XREF: f+1B↑p
extern:08000264                                         ; main+1F↑p
extern:08000268 ; int atexit(void (*func)(void))
extern:08000268                 extrn atexit:near       ; CODE XREF: f+2F↑p
extern:08000268                                         ; main+37↑p
extern:08000268
.got:0800026C ; ===========================================================================
.got:0800026C
.got:0800026C ; Segment type: Pure data
.got:0800026C ; Segment permissions: Read
.got:0800026C _got            segment dword public 'CONST' use32
.got:0800026C                 assume cs:_got
.got:0800026C                 ;org 800026Ch
.got:0800026C _GLOBAL_OFFSET_TABLE_ dd 0              ; DATA XREF: free_g1+C↑o
.got:0800026C                                         ; free_g1+12↑o ...
.got:0800026C _got            ends
.got:0800026C
.got:0800026C
.got:0800026C                 end
